body {
  padding-top: 80px;
  background-color: #eee;
  .container {
    width: 100%;
    max-width: 100%;
  }
}

.jumbotron {
  text-align: center;
  background: #fff;
  img {
    width: 20%;
  }
}

#network {
  background: #fff;
  border-radius: 5px;
  font-size: 15px;
  h2 {
    font-size: 25px;
  }
  #network-container {
    #network-chart {
      svg {
        margin: 20px;
        background: #efefef;
        border-radius: 5px;
      }
      height: 100%;
    }
  }
}